@extends('layouts.app')

@section('content')
<div class="container">
    <h1>プライバシーポリシー</h1>
    <div class="mt-3">
        <p>
            まちねこは、サービス利用時に取得した個人情報の取扱いに関し、個人情報の保護に関する法律、
            個人情報保護に関するガイドライン等の指針、その他個人情報保護に関する関係法令を遵守します。<br>
        </p>
        <h4>１．取得する情報およびその取得方法</h4>
        <p>
            まちねこが取得するユーザー情報は、取得方法に応じて以下の通りとなります。<br>
            <br>
            （１）ユーザーから直接取得する情報と取得方法<br>
            <br>
            まちねこは、まちねこが提供するインターネットサイト（以下「本サイト」）の運営に必要な範囲で、
            本サイトの利用者（以下「ユーザー」）から、個人情報（メールアドレス、位置情報）を取得することがあります。<br>
            <br>
            （２）情報の利用目的<br>
            <br>
            まちねこは、取得した個人情報を以下に定める目的のために使用します。<br>
            <br>
            ・ユーザーアカウント作成<br>
            ・投稿画像の表示<br>
            ・投稿情報のエリア（位置）表示<br>
        </p>
        <h4>2.　個人情報の管理</h4>
        <p>
            まちねこは、ユーザーから取得した個人情報の管理について、以下を徹底します。<br>
            <br>
            （1）情報の正確性の確保<br>
            取得した個人情報については、常に正確かつ最新の情報となるよう努めます。<br>
            <br>
            （2）安全管理措置<br>
            まちねこは、組織的な個人情報の管理については厳重な取扱方法を規定し、規定に基づいた取扱いと厳格な運用を徹底しています。<br>
            <br>
            （3）個人情報管理の委託先の監督<br>
            個人情報の管理を外部委託する場合には、まちねこの規程に基づく委託先にのみ委託し適切に管理します。<br>
            <br>
            （4）個人情報の保存期間と廃棄<br>
            取得した個人情報は、保存期間を設定し、保存期間終了後は廃棄します。<br>
        </p>
        <h4>3．個人情報の第三者への提供</h4>
        <p>
            まちねこは、取得した個人情報を、第三者に提供することはありません。<br>
            また、今後、第三者提供を行う場合は、提供する情報と目的を提示し、ユーザーの同意を得た場合のみ行います。<br>
        </p>
        <h4>4．個人情報の共同利用</h4>
        <p>
            まちねこは、ユーザーの個人情報の共同利用をしておりません。
        </p>
        <h4>5．個人情報の開示・訂正・利用停止</h4>
        <p>
            個人情報について、開示、訂正、利用停止等のお申し出があった場合には、本人の申し出であることを確認の上、まちねこ所定の方法に基づき対応致します。<br>
            具体的な方法は、個別にご案内しますので、下記受付窓口までお問い合わせください。<br>
        </p>
        <h4>6．お問い合わせ先</h4>
        <p>
            本サービス、個人情報の取扱いについては、以下の窓口にご連絡ください。<br>
            まちねこ運営：<a href="mailto:machineko.info@gmail.com" target="_blank">machineko.info@gmail.com</a>
        </p>
        <h4>7．制定日、改定日</h4>
        <p>
            制定日　2021年1月22日<br>
        </p>

    </div>
    <div class="mt-3 text-right" style="height: 5rem;">
        <a href="/home">≪ ログインしてマップを見る</a>
    </div>
    <div class="links mt-5">
        <a href="/rules">ご利用ガイド</a>
        <a href="/rules/privacypolicy">プライバシーポリシー</a>
    </div>
</div>

@endsection
